PORT=8000
MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-67faaa17e5c1cb7831798e74:<your password>@cluster0.wciqlf6.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai_aur_code_access_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_code_refresh_expiry
REFRESH_TOKEN_EXPIRY=10d

